[metadata]
keywords = ROS, ROS2, RoverRobotics
classifiers =
    Framework :: ROS2
    Intended Audience :: Developers
    Intended Audience :: Science/Research
    Programming Language :: Python
    Programming Language :: Python :: Python3
    License :: OSI Approved :: Apache Software License
    Topic :: Software Development

[options]
packages = keystroke
zip_safe = True
install_requires =
    setuptools
    pynput
tests_require = pytest

[options.data_files]
share/keystroke =
    package.xml
    launch/listen.launch.py

[options.entry_points]
console_scripts = keystroke_listen = keystroke.listen:main

#[develop]
#script-dir = $base/lib/keystroke

#[install]
#install-scripts = $base/lib/keystroke

